<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charsel ="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <tittle ></tittle>
     <link rel="stylesheet" type="text/css" href="Enfermedades actuales">
     <style>
      body{
        font-family: arial, helvetica;
        background: ##FFF3E0;
      }   
      .menu{
        list-style: none;
        padding: 0;
        background: #092327;
        width: 90%;
        max-width: 1000px;
        margin:auto ;
      }
    .menu li a{
        text-decoration: none;
        color: white;
        padding: 20px;
        display: block;
    }
    .menu li{
        display: inline-block;
        text-align: center;

    }
    .menu li a:hover{
        background:#90CAF9 ;
    }
h1{
    font-size: 04em;
   font-family:Cambria bold ;
   background:url(https://cdn.who.int/media/images/default-source/mca/mca-covid-19/coronavirus-2.tmb-1366v.jpg?sfvrsn=4dba955c_18%201366w) ;
   width: 1000px;
   height: 80px;
   margin: auto ; 
   padding:09px ;
   color: white;
   margin: 20px auto;

}
     .no-vinculo{
        color: white;
     }
     table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
     }
     th, td{
        padding:10px ;
    }
        div#contenido{

            margin:auto;
            margin-top: 50px;
            width: 1190px;

     }
     div#vocabulario{
        width: 300px;
        height: 800px;
        float: right;
        background: url(https://www.redaccionmedica.com/images/destacados/publican-por-primera-vez-en-video-como-se-forman-los-virus-6847_620x368.jpg);
        padding: 15px;
        font-family:Cambria bold ;
        color: white;
        text-align: justify;

     }
     div#perfil{
        margin:auto;
            margin-top: 50px;
            width: 1200px;
     }
        

     </style>
  </head> 
  <body>
    <nav>
        <div id="general">
<ul class="menu">
    <li><a href="#">Inicio</a></li>
    <li class="no-vinculo">Mas informacion<br>de estos temas →</li>
    <li><a href="#">Enfermedades<br> virales</a></li>
    <li><a href="#">Enfermedades <br>mentales</a></li>
    <li><a href="#">El nuevo<br> virus</a></li>
    <li><a href="#">Enfermedades <br>mortales</a></li>
    <li><a href="#">Virus <br>reactivados</a></li>
</ul>

    <h1 class="1">Enfermedades actuales </h1>

</nav>
<div id="vocabulario">

   <strong><em>Virus:</em></strong> En el campo de la medicina,un  microorganismo muy simple que infecta células y puede causar enfermedades. Debido a que los virus solo se pueden multiplicar  dentro de una célula infectada, se entiende que no tienen vida propia.<br>
   <br>
   <strong><em>H1N1:</em></strong>El virus H1N1 (gripe porcina, empieza en los cerdos y tiene la capacidad de infectar al humano) es una infección de la nariz, la garganta y los pulmones.<br>
   <br>
   <strong><em>Virus reactivados:</em></strong> A lo que da referencia es a aquellos virus que despues de grandes olas de contagios y muertes, se logro llegar a una cura o una prevencion y quedaron relativamente neutralizados y despues hicieron un "despertar" y volvieron a tener cifras aunque mas controladas la gente sigue sufriendo de esas enfermedades.<br>
   <br>
   <strong><em>Cancer: </em></strong>El cáncer es una enfermedad que se presenta cuando las células se multiplican sin control y se diseminan a los tejidos que las rodean. Los cambios en el ADN (ácido desoxirribonucleico) causan el cáncer. La mayoría de estos cambios que causan cáncer ocurren en los genes, que son trozos del ADN.<br>
   
</div>

  <section>
<div id="contenido">
     
  <p class="2">Tenemos como proposito <strong><em>analizar los problemas mas frecuentes</em></strong> o actuales que hay en el mundo de estos tiempos, en algunos vamos a hablar sobre enfermedades generales que estan afectando al ser humano y con ellas tambien estan tanto los transtornos mentales y las enfermedades mentales que el mundo influenciable tiene el dia de hoy.</p>

  <p class="2">Aqui vas a encontrar bastantes ayudas para poder expandir tu conocimiento y asi mismo prevenirte. Asi que empecemos este viaje de conocimiento:</p>
 <br>
  <h2>Cifras mundiales</h2>
    <table style="width: 100%;">
        <tr>
            <th>Problema</th>
            <th>Consecuencias y cifras mundiales</th>
        </tr>
        <tr>
            <td><strong>Enfermedades Virales</strong></td>
            <td>Los virus mas abismales que hay en estos tiempos son: H1N1 con 762.630.000 infectados desde el 2009 y 284.500 muertes desde su comienzo; tenemos tambien al Covid-19 con 601.939.766 infectados desde sus inicios y  6.474.697 personas fallecidas tras su contagio</td>
        </tr>
        <tr>
            <td><strong>Enfermedades Mentales</strong></td>
            <td>De acuerdo con la OMS cerca de 450 millones de personas sufren trastornos mentales con una prevalencia similar en hombres y mujeres, con excepción de la depresión, que es más común en mujeres, y el abuso de sustancias, que es más común en hombres</td>
        </tr><tr>
            <td><strong>Cancer</strong></td>
            <td>Se estima que 4 millones de personas fueron diagnosticadas en 2020 y 1,4 millones murieron por cáncer.</td>
        </tr><tr>
            <td><strong>Enfermedades Mortales</strong></td>
            <td>La mayor causa de defunción del mundo es la cardiopatía isquémica, responsable del 16% del total de muertes en el mundo. Desde el año 2000, el mayor aumento de muertes corresponde a esta enfermedad, que ha pasado de más de 2 millones de defunciones en 2000 a 8,9 millones en 2019.</td>
        </tr><tr>
            <td><strong>Virus reactivados</strong></td>
            <td>El virus que por ahora sigue causando cifras de contagios es el Covid-19, el VIH, Herpes, las infeciones respiratorias, de el mas reciente, covid-19, hace un año registro cifras de 1.625 casos activos los cuales probablemente bajaron un 90%, el sida sigue siendo uno de los mayores problemas para la salud pública mundial, se ha cobrado 40,4 (de 32,9 a 51,3) millones de vidas. </td>
        </tr>
<nav>
    </table>
 <h2 class="1" id="text">Aqui podras conocer el origen de estos conceptos y sus historias: </h2>


 <p><em>La idea es que puedas leer estos conceptos y sus origenes para comprender sus bases y tener ya los conceptos claros de cada uno de estos: </em></p>
  <ul>
    <li><a href="https://www.bbc.com/mundo/noticias-55597065#:~:text=En%201892%20moli%C3%B3%20hojas%20extra%C3%ADdas,al%20menos%20no%20una%20tradicional." target="_blank">Enfermedades virales</a></li>

    <li><a href="https://www.lavanguardia.com/vida/junior-report/20211007/7523365/cual-sido-camino-recorrido-salud-mental.html"target="_blank">Enfermedades mentales</a></li>

    <li><a href="https://matchtrial.health/la-humanidad-contra-el-cancer-origenes-e-historia-de-la-enfermedad/#:~:text=El%20t%C3%A9rmino%20de%20%E2%80%9Cc%C3%A1ncer%E2%80%9D%20aparece,bilis%20amarilla%2C%20sangre%20y%20flema."target="_blank">Cancer</a></li>

    <li><a href="http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0036-36342002000300010#:~:text=Consideraban%20la%20salud%20como%20un,a%20los%20est%C3%ADmulos%20del%20ambiente."target="_blank">Enfermedades mortales</a></li>

    <li><a href="https://revistas.udea.edu.co/index.php/biogenesis/article/download/326776/20784062/121467#:~:text=La%20historia%20de%20la%20Virolog%C3%ADa,origen%20de%20las%20enfer%2D%20medades."target="_blank">Virus reactivados</a></li>
</nav>
  </section> 
</div>
  <div id="perfil">
  <footer>
    <h6>Este articulo fue creado por: Isabella Corredor Angel -  Todos los derechos reservados</h6>
     <img src="https://lh3.googleusercontent.com/pw/AP1GczNTrr6WVDH9iej1-5pK663z8XzPOTLWaN_x9KS2hb_pn284CyNiz4KPC5ezDBAbVg3yOVy7hYvnvwj58FF6akFe1kW7t0SQ9zw7_cAshHYX2Kea6sVCKWwRvzyXRIc7rjdA5reZrWrz8CWwhh79JAKe2y6_8AwNZzdT8rvhceUSFNuP1PnNXBg_AQRfcHGrLsfHbBn3v3aEmNqsNr5Gvuh3ARftf9xfCF4wC-ASbaj245UcLuT_iPictZFwERDjrt9WEzhov3o9VzNQHnwlpjtgCwjzrwMRB90wsdNWk7Ku4O65rmPaTMB-iwqkGvT8wJ6ACf_c-xFrSBAUbKzU5-j0jM7rnMqlbOOE6dh6JgmMDyfqAyT_8GelasE4j_3YqFERniIN8ubBcwuP3VuAJMN6RLofm15GjWM0s4vPxOJJ0UtNhebZhwYgtCS77JLdzJMUBiyX1aAseY8UknOtfl8boINGzRLvyhD2-6oR0rA4Rb2jBLbuhgbw0S1BvHkMiB_49cy_ZTKmu1CnwiwD_THZZEVpqQV_BWQ8po_8d7PkUnLQ0uL6v-_U_OijtVI5vam76IOA0k6yeFSdRSkYCT1gconAyha3bJcWohgWfSsxJOREOS58425ueoUL9D2eNhvWvbEHA-_w2F4F8Cu_wzWwg7f0ydnaZ8IQyVtfdwEJyPj3GjVQDGf4VZ9mArMoE8garrG6cyFxFyK48U0qq_PNwgRqAKhLb_R3mglC0bVK-hkfqW0g3b20Rh23fH5JdHmLzLMaVLCYljFx19foA_UxYbM2NKMo8Vz5jt4Fodfz3APKBXXnBeNOymKsg-17XB6XmGKuv4Vdn5l9ktbkAN0wzBfzErUOqHLXkrBzXghPUrQ4ESHav1ZSMLcKaD5xhrX0ZlLFk1AHpZPNfqyoX4ONwvZvpjItxN4FhqC1OVAYTC7zB24--z279g8j-Jfu4jTgNWApcKpv0Q_Z_9o=w472-h909-s-no-gm?authuser=0"width="120"> 
     
     </footer>
</div>
 </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
